<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            border:2px solid black;
            height: 400px;
            width: 250px;
            margin:auto;
            border-radius: 20px;
        }
        .imgframe{
            height: 40%;
            background-image:url(https://images.pexels.com/photos/68507/spring-flowers-flowers-collage-floral-68507.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            border-top-right-radius: 17.5px;
            border-top-left-radius: 17.5px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .textsec{
            border: 2px;
            margin:10px ;
            padding-left: 5px;
        }
        .cardtxt{
            background-color: purple;
            border-radius: 6px;
            font-size: small;
            padding:0px 5px;
            color: white;
        }
        .h1txt{
            font-size: large;
            font-style: oblique;
        }
        .paratxt{
            font-size:medium;
            font-style: arial;
        }
        .profile{
         height: 50px;
         width: 50px;
         border-radius: 100%;
         margin-top: 5px;
        }
        .jf{
            color: grey;
            margin-left:18px ;
        }
        .time{
            color: gray;
        }
    </style>
</head>
<body>
    <div class="border">
        <div class="imgframe"></div>
        <div class="textsec">
            <span class="cardtxt">FLOWERS</span>
            <h1 class="h1txt">Why flowers are beautiful?</h1>
            <p class="paratxt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur maxime hic, obcaecati quos modi enim.</p>
            <img src="https://images.pexels.com/photos/3764119/pexels-photo-3764119.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" srcset="" class="profile">
            <span class="jf">jaweria fareed</span> 
            <span class="time">1hr ago</span>
        </div>
        </div>
</body>
</html>
<br>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border:2.5px solid;
            height: 350px;
            width:250px;
            border-radius: 15px;
           
        }
        .bgimage{
            height: 50%;
            background-image:url(https://images.pexels.com/photos/1145720/pexels-photo-1145720.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            border-top-right-radius:13px;
            border-top-left-radius: 13px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .button{
            padding-top:50px;
        }
        .text{
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-size:20px;
            padding-top:50px;
        }
        .price{
            color:darkcyan;
            font-size:35px;
        }
        .paragraph{
            text-align: center;
            margin-bottom:50px;
            color: white;
        }
        .btn1{
            text-decoration:none;
            color:darkmagenta;
            font-style:oblique;
        }
        .btn2{
            text-decoration:none;
            color:darkmagenta;
            font-style:oblique;
        }
        .bg2{
            background-color:rgb(12,86,120);
            width:250px;
            height:50%;
            border-bottom-right-radius:12px;
            border-bottom-left-radius:12px;
        }
    </style>
</head>
<body>
    <center>
    <div class="box">
        <div class="bgimage">
            <div class="button">
            <button class="btn1">ADD TO CART</button>
            <br>
            <br>
            <button class="btn2">VEIW DETAILS</button>
            </div>
        </div>
        <div class="bg2">
            <br>
            <b class="text">PAINTING</b>
            <br>
            <br>
            <span  class="price">$125.56</span>
            <p  class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, eveniet.</p>
        </div>
    </div>
    </center>
</body>
</html>